host 
sajadnader@yahoo.com
sSnESY;c/

رمز سکرت
نام پدر
ali

رمز سکرت  ir
نام مدرسه 
naderi


رمز جدید سایت artamoz.ir
Sajadtaytiyator@gmail.com
ha11230-irnic
123qwersh

پایگاه داده


artamozt_sdfdsfsdfedb
artamozt_sdfdsrt 	
u)Yu2aX/

artamoztv.com/loginformforadmins_panel

https://artamoztv.com/admin/contacts

s.nader@artamoz.com
RM\#q,bPF:WRV"OG

گالری -> برای گالری تصاویر
اسلاید -> برای اسلایدر صفحه بالا بیشتر از سه تا نباشد
در قسمت مقالات
منو -> برای نمایش در زیر منوی دوره ها
